<!DOCTYPE html>
<html lang="en">
<head>
	<!-- META TAGS -->
	<meta charset="utf-8">
	<!-- DISABLING VIEWPORT -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE-Edge">

	<!-- TITLE -->
	<title>Rainbow Piano: Listen & Learn</title>

	<!-- FAVICON -->
	<link href="assets/images/favicon.png" rel="icon" type="image/x-icon" />

	<!-- BOOTSTRAP CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!-- DOWNLOADED BOOTSTRAP CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

	<!-- EXTERNAL CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<!-- CHALK FONT -->
    <svg class=no-area>
        <filter id=chalk>
        	<feTurbulence result=T numOctaves=3 seed=0 type=fractalNoise baseFrequency=.4 /><feOffset dy=-2 dx=-2 /><feDisplacementMap in2=T scale=5 xChannelSelector=R yChannelSelector=G in=SourceGraphic />
        </filter>
    </svg>

</head>
<body>

	<!-- KEYBOARD -->
	<section id="wrap">
		<header>
		    <div class="title">
		    	<h1 class="text-center text-white">Rainbow Piano: Listen & Learn</h1>
		   		<h5 class="text-center text-white">Use your keyboard to know the color. Hover for keyboard hints.</h5>
		    </div>
	    </header>
	    <section id="main ">
	    	<div class="nowplaying text-white text-center my-5"></div>
	    	<div class="piano mb-5 col-12">
		    	<div class="keys text-center">
			        <div data-key="83" class="key" data-note="Red">
			        	<span class="hints1">S</span>
			            <span class="hints">RED</span>
			        </div>
			        <div data-key="68" class="key" data-note="Orange">
			        	<span class="hints1">D</span>
			            <span class="hints">ORANGE</span>
			        </div>
			        <div data-key="70" class="key" data-note="Yellow">
			        	<span class="hints1">F</span>
			            <span class="hints">YELLOW</span>
			        </div>
			        <div data-key="71" class="key" data-note="Green">
			        	<span class="hints1">G</span>
			            <span class="hints">GREEN</span>
			        </div>
			        <div data-key="72" class="key" data-note="Blue">
			        	<span class="hints1">H</span>
			            <span class="hints">BLUE</span>
			        </div>
			        <div data-key="74" class="key" data-note="Indigo">
			        	<span class="hints1">J</span>
			            <span class="hints">INDIGO</span>
			        </div>
			        <div data-key="75" class="key" data-note="Violet">
			        	<span class="hints1">K</span>
			            <span class="hints">VIOLET</span>
			        </div>
		      	</div>
	      	</div>

	    	<audio data-key="83" src="assets/audio/redd.mp3"></audio>
	    	<audio data-key="68" src="assets/audio/orangee.mp3"></audio>
	    	<audio data-key="70" src="assets/audio/yelloww.mp3"></audio>
	   		<audio data-key="71" src="assets/audio/greenn.mp3"></audio>
			<audio data-key="72" src="assets/audio/bluee.mp3"></audio>
			<audio data-key="74" src="assets/audio/indigoo.mp3"></audio>
			<audio data-key="75" src="assets/audio/violett.mp3"></audio>
	    </section>
	</section>

	<div id="below" class="below py-5 full-height col-12">
		<div id="below-inner" class="below-inner col-12">
			<h1 class="text-center mb-5">Javascript Rainbow Piano</h1>
			<p>This rainbow piano is based solely on HTML, CSS & JS. It uses a static audio file to generate according to the respective color per keycode. On a similar note, it doesn't use a single image either, just CSS. Additional features are as follows:</p>
				<div class="col-12">
					<ul>
						<li> Respective color pronunciation will play.</li>
						<li> Color is indicated at the top of the screen upon keyboard press.</li>
						<li> When hovering over, the keyboard keys will appear one by one.</li>
					</ul>
				</div>
		</div>
	</div>

	<!-- FOOTER -->
	<footer class="title">
		<nav class="navbar navbar-expand-lg bg-light">
			<div class="col-12 mx-auto text-center">
				<div class="footerlink">
					&copy; 2019 Copyright: <a class="footerlink" href="#">Rainbow Piano</a>
				</div>
			</div>
		</nav>
	</footer>

	<!-- BACKGROUND -->
	<img src="assets/images/bg.jpg" class="bg-img">
	
 	<!-- EXTERNAL JAVASCRIPT -->
	<script type="text/javascript" src="assets/js/script.js"></script>
	
	<!-- ONLINE JQUERY, POPPER, BOOTSTRAP JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

	<!-- DOWNLOADED JQUERY, POPPER, BOOTSTRAP JS -->
	<script type="text/javascript" src="assets/js/popper.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>

</body>
</html>